group=Kaizoku
show=Jujutsu Kaisen Season 2
showkey=jjk2
episodes={01..23}

{01..12}.OP=songs/OP1.ass
{01..12}.ED=songs/ED1.ass
{01..12}.EC=common/Eyecatch.ass

source=${episode}/${showkey}_${episode}.mkv
premux=${episode}/${showkey}_${episode}_premux.mkv

dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass

fonts=fonts
chapters=build/chapters
subtitles=build/subtitles

out_chapters=${chapters}/[${group}] ${show} - ${episode}.xml
out_merge=${subtitles}/[${group}] ${show} - ${episode}.Localized.ass
out_swap=${subtitles}/[${group}] ${show} - ${episode}.Honorifics.ass

muxbase=[${group}] ${show} - ${episode} [${mux.crc}]
muxfile=${muxbase}.mkv
torrent=${muxbase}.torrent
tracker=http://nyaa.tracker.wf:7777/announce
gitrepo=https://github.com/notdedsec/Jujutsu-Kaisen-Season-2

