group=Kaizoku
show=Jujutsu Kaisen
showkey=jjk
episodes={25..48}

{25..48}.OP=songs/OP3.ass
{25..48}.ED=songs/ED3.ass

source=${episode}/${showkey}_${episode}.mkv
premux=${episode}/${showkey}_${episode}_premux.mkv

dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass

fonts=fonts
chapters=build/chapters
subtitles=build/subtitles

out_chapters=${chapters}/[${group}] ${show} - ${episode}.xml
out_merge=${subtitles}/[${group}] ${show} - ${episode}.Localized.ass
out_swap=${subtitles}/[${group}] ${show} - ${episode}.Honorifics.ass

muxbase=[${group}] ${show} - ${episode} [${mux.crc}]
muxfile=${muxbase}.mkv
torrent=${muxbase}.torrent
torrentname=${muxbase} (Season 2)
tracker=http://nyaa.tracker.wf:7777/announce
gitrepo=https://github.com/notdedsec/Jujutsu-Kaisen-Season-2



25.title=${show} - 25. Hidden Inventory
25.opsync=0:10:49.065000
25.edsync=0:22:09.995000
25.OP=${episode}/${showkey}_${episode}_subs_OP3.ass

26.title=${show} - 26. Hidden Inventory II
26.opsync=0:03:13.984000
26.edsync=0:22:09.953000

27.title=${show} - 27. Hidden Inventory III
27.opsync=0:02:54.049000
27.edsync=0:22:10.037000
