group=Kaizoku
show=Jujutsu Kaisen
showkey=jjk
episodes={25..48}

{25..29}.OP=songs/OP3.ass
{25..29}.ED=songs/ED3.ass
{30..47}.OP=songs/OP4.ass
{30..47}.ED=songs/ED4.ass

{26}.EC=common/eyecatch_light.ass
{27,28,30,31,32,33,34}.EC=common/eyecatch_dark.ass

{31,33}.EX=common/eyecatch_blue.ass
{32}.EX=common/eyecatch_light.ass

source=${episode}/${showkey}_${episode}.mkv
premux=${episode}/${showkey}_${episode}_premux.mkv

dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass

fonts=fonts
chapters=build/chapters
subtitles=build/subtitles

out_chapters=${chapters}/[${group}] ${show} - ${episode}.xml
out_merge=${subtitles}/[${group}] ${show} - ${episode}.Localized.ass
out_swap=${subtitles}/[${group}] ${show} - ${episode}.Honorifics.ass

muxbase=[${group}] ${show} - ${episode} [${mux.crc}]
muxfile=${muxbase}.mkv
torrent=${muxbase}.torrent
torrentname=${muxbase} (Season 2)
tracker=http://nyaa.tracker.wf:7777/announce
gitrepo=https://github.com/notdedsec/Jujutsu-Kaisen-Season-2



25.title=${show} - 25. Hidden Inventory
25.opsync=0:10:49.065000
25.edsync=0:22:09.995000
25.OP=${episode}/${showkey}_${episode}_subs_OP3.ass

26.title=${show} - 26. Hidden Inventory II
26.opsync=0:03:13.984000
26.ecsync=0:09:11.967000
26.edsync=0:22:09.953000

27.title=${show} - 27. Hidden Inventory III
27.opsync=0:02:54.049000
27.ecsync=0:10:26.042000
27.edsync=0:22:10.037000

28.title=${show} - 28. Hidden Inventory IV
28.opsync=0:01:16.994000
28.ecsync=0:08:48.987000
28.edsync=0:19:42.975000

29.title=${show} - 29. Premature Death
29.opsync=0:00:00.000000
29.edsync=0:22:09.980000

30.title=${show} - 30. It's Like That
30.opsync=0:04:59.030000
30.ecsync=0:13:05.994000
30.edsync=0:22:09.980000
30.OP=${episode}/${showkey}_${episode}_subs_OP4.ass

31.title=${show} - 31. Evening Festival
31.opsync=0:02:04.980000
31.ecsync=0:16:18.977000
31.exsync=0:16:23.980000
31.edsync=0:22:09.980000

32.title=${show} - 32. The Shibuya Incident
32.opsync=0:02:43.020000
32.ecsync=0:10:44.061000
32.exsync=0:10:49.066000
32.edsync=0:22:10.020000

33.title=${show} - 33. The Shibuya Incident: Gate, Open
33.opsync=0:00:56.040000
33.ecsync=0:12:18.990000
33.exsync=0:12:23.990000
33.edsync=0:22:09.980000

34.title=${show} - 34. 
34.opsync=0:03:02.975000
34.ecsync=0:09:31.989000
34.edsync=0:21:39.967000
